h2, h3, h4, li {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
}

h3 {
    margin-top: 0;
}

ul {
    list-style-type: none;
    padding-left: 20px;
}

.player, .current-player {
    width: 200px;
    display: inline-block;
    vertical-align: top;
    padding: 20px;
}

.current-player {
    background: #f4f4f4;
}
